# Blazor-Development

./: .gitignore  Directory.Build.targets  Implementation.md  README.md  TASK.md  USAGE.md  WikiGraph.slnx
WikiGraph.Api/: ApiAssemblyMarker.cs  Program.cs  Services.cs  WikiGraph.Api.csproj  WikiGraph.Api.http  appsettings.json  wikigraph.db
WikiGraph.Api/Application/Abstractions/: IAISummarizer.cs  IGraphBuilderService.cs  IQueryOrchestrator.cs  IRagRetrievalService.cs  IWikipediaIngestionService.cs
WikiGraph.Api/Application/Models/: EmbeddingRecord.cs  QueryArtifacts.cs  WikipediaModels.cs
WikiGraph.Api/Application/Services/: AISummarizer.cs  GeminiService.cs  GraphBuilderService.cs  QueryOrchestrator.cs  RagRetrievalService.cs  WikiSessionService.cs  WikipediaIngestionService.cs
WikiGraph.Api/Configuration/: GeminiOptions.cs  OpenAIOptions.cs  ServiceCollectionExtensions.cs
WikiGraph.Api/Controllers/: HealthController.cs  QueryController.cs  SessionController.cs
WikiGraph.Api/Infrastructure/Persistence/: ISessionRepository.cs  IVectorStore.cs  SessionMemoryDb.cs  SqliteConnectionExtensions.cs  SqliteConnectionFactory.cs  SqliteSessionRepository.cs  SqliteVectorStore.cs
WikiGraph.Api/Infrastructure/Wikipedia/: IWikiClient.cs  WikipediaApiClient.cs  WikipediaService.cs
WikiGraph.Api/Properties/: launchSettings.json
WikiGraph.Client/: Program.cs  WikiGraph.Client.csproj  _Imports.razor
WikiGraph.Client/Components/: ChatSidebar.razor  ChatThread.razor  CitationList.razor  GraphView.razor  MessageView.razor  PromptBar.razor
WikiGraph.Client/Layout/: MainLayout.razor  NavMenu.razor
WikiGraph.Client/Pages/: Home.razor  Session.razor
WikiGraph.Client/Properties/: launchSettings.json
WikiGraph.Client/Services/: ApiClient.cs
WikiGraph.Client/wwwroot/: appsettings.json  index.html
WikiGraph.Client/wwwroot/css/: app.css
WikiGraph.Contracts/: Models.cs
WikiGraph.Tests/: ApiEndpointTests.cs  SessionStoreTests.cs  WikiGraph.Tests.csproj
WikiGraph.Web/: Program.cs  WikiGraph.Web.csproj
WikiGraph.Web/Components/: App.razor  Routes.razor  _Imports.razor
WikiGraph.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
WikiGraph.Web/Components/Pages/: Home.razor
WikiGraph.Web/Properties/: launchSettings.json
WikiGraph.Web/wwwroot/: app.css
docs/uml/: .gitignore  README.md  component-diagram.puml  high-level-class-diagram.puml  logical-database-diagram.puml  sequence-diagram.puml
scripts/: generate-uml.sh
