<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikiGraph.Api\WikiGraph.Api.csproj" />
    <ProjectReference Include="..\WikiGraph.Contracts\WikiGraph.Contracts.csproj" />
  </ItemGroup>

</Project>
